{
    "mode": "paper",
    "broker": "groww",
    "capital": 10000,
    "reserve_cash_percent": 10,
    "risk_per_trade": 2,
    "max_open_positions": 5,
    "max_stock_allocation_percent": 20,
    "max_sector_allocation_percent": 30,
    "daily_loss_limit_percent": 3,
    "weekly_loss_limit_percent": 6,
    "monthly_drawdown_percent": 10,
    "reward_risk_ratio": 2,
    "market_open": "09:15",
    "market_close": "15:30",
    "morning_scan_time": "09:16",
    "midday_check_time": "12:30",
    "evening_sync_time": "15:20",
    "exchange": "NSE",
    "country": "India",
    "currency": "INR",
    "enable_ai": true,
    "enable_whatsapp": true,
    "enable_logging": true,
    "enable_backtesting": true,
    "default_period": "8mo",
    "default_interval": "1d",
    "max_positions": 5,
    "min_positions": 2,
    "minimum_position_amount": 1000,
    "cash_reserve_percent": 10,
    "test_mode": true,
     "auto_add_positions": true
    
}

